# app name
spring.application.name=bolsadetrabajo-backend

# database configuration
spring.datasource.url=jdbc:postgresql://${HOSTNAME:localhost}:${PORT:5432}/${POSTGRES_DATABASE:postgres}?schema=${SCHEMA:public}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=create-only

# enables problemDetails
spring.mvc.problemdetails.enabled=true

# driver things
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show sql queries obfuscated, disabled if master
spring.jpa.show-sql=true

# Security envs
url.cors.frontend=http://${FRONT_HOST:localhost}:${FRONT_PORT:4200}

# Security logs
logging.level.org.springframework.security=debug

# JWT
security.jwt.secret-key=JCnHTnHJrkhwjWS0MplVaMJXDFMRQ9pk
security.jwt.expiration-time=36000000
