# app name
spring.application.name=bolsadetrabajo-backend

# database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# enables problemDetails
spring.mvc.problemdetails.enabled=true

# driver things
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show sql queries obfuscated, disabled if master
spring.jpa.show-sql=true
